# vim:ft=kitty


#: The basic colors
# base05 (Foreground)
foreground #2B2520
# base00 (Background)
background #F5F0E8

# Visual/Selection Highlighting from Neovim
selection_foreground #F5F0E8
selection_background #A67C52


#: Cursor colors
# Cursor Highlighting from Neovim
cursor #6B4423
cursor_text_color #F5F0E8


#: Tab bar colors
tab_bar_background #D4C4B0
active_tab_foreground #2B2520
active_tab_background #F5F0E8
inactive_tab_foreground #5C4F42
inactive_tab_background #D4C4B0


#: The basic 16 colors

#: black
# color0 #000000
# color8 #767676

#: red
# color1 #cc0403
# color9 #f2201f

#: green
# color2  #19cb00
# color10 #23fd00

#: yellow
# color3  #cecb00
# color11 #fffd00

#: blue
# color4  #0d73cc
# color12 #1a8fff

#: magenta
# color5  #cb1ed1
# color13 #fd28ff

#: cyan
# color6  #0dcdcd
# color14 #14ffff

#: white
# color7  #dddddd
# color15 #ffffff

#: The 16 Base16 colors (base00 to base0F)

#black
color0 #F5F0E8
color8 #3D3328

color1 #B5432E
color9 #B5432E

color2 #5C7A3A
color10 #5C7A3A

color3 #A67C52
color11 #A67C52

color4 #4A6A7A
color12 #4A6A7A

color5 #9A4A5F
color13 #9A4A5F

color6 #3A6B60
color14 #3A6B60

color7 #2B2520
color15 #1A1612
