# vim:ft=kitty


#: The basic colors
# base05 (Foreground)
foreground #000000
# base00 (Background)
background #F8F8F8

# Visual/Selection Highlighting from Neovim
selection_foreground #000000
selection_background #92c3f7


#: Cursor colors
# Cursor Highlighting from Neovim
cursor #92c3f7
cursor_text_color #FFFFFF


#: Tab bar colors
tab_bar_background #EFEFEF
active_tab_foreground #000000
active_tab_background #F8F8F8
inactive_tab_foreground #444444
inactive_tab_background #D8D8D8


#: The 16 Base16 colors (base00 to base0F)

#: black (base00/base06)
color0 #F8F8F8
color8 #181818

#: red (base08)
color1 #CC0000
color9 #CC0000

#: green (base0B)
color2 #008800
color10 #008800

#: yellow (base0A)
color3 #C0A300
color11 #C0A300

#: blue (base0D)
color4 #0066CC
color12 #0066CC

#: magenta (base0E)
color5 #9933CC
color13 #9933CC

#: cyan (base0C)
color6 #009999
color14 #009999

#: white (base05/base07)
color7 #000000
color15 #282828
